{
  "FolderOrderSettings":[
    {"name":"Anotações","order":10,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":3,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":7,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":1,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":9,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":11,"path":"folders/Extensões.yy",},
    {"name":"Linhas do tempo","order":5,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":6,"path":"folders/Objetos.yy",},
    {"name":"Particle Systems","order":12,"path":"folders/Particle Systems.yy",},
    {"name":"Sequências","order":8,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":4,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":2,"path":"folders/Sons.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"osomare3","order":1,"path":"objects/osomare3/osomare3.yy",},
    {"name":"sndagua","order":1,"path":"sounds/sndagua/sndagua.yy",},
    {"name":"sndarea3","order":4,"path":"sounds/sndarea3/sndarea3.yy",},
    {"name":"sndbatalha","order":3,"path":"sounds/sndbatalha/sndbatalha.yy",},
    {"name":"sndfogo","order":2,"path":"sounds/sndfogo/sndfogo.yy",},
    {"name":"Saqua1213","order":2,"path":"sprites/Saqua1213/Saqua1213.yy",},
    {"name":"sSlimeAttack","order":18,"path":"sprites/sSlimeAttack/sSlimeAttack.yy",},
    {"name":"sBat","order":9,"path":"sprites/sBat/sBat.yy",},
    {"name":"sBatAttack","order":3,"path":"sprites/sBatAttack/sBatAttack.yy",},
    {"name":"sCobra","order":7,"path":"sprites/sCobra/sCobra.yy",},
    {"name":"sLuluAttack","order":14,"path":"sprites/sLuluAttack/sLuluAttack.yy",},
    {"name":"sLuluDefend","order":15,"path":"sprites/sLuluDefend/sLuluDefend.yy",},
    {"name":"sLuluDown","order":5,"path":"sprites/sLuluDown/sLuluDown.yy",},
    {"name":"sLuluIdle","order":11,"path":"sprites/sLuluIdle/sLuluIdle.yy",},
    {"name":"sLuluRun","order":1,"path":"sprites/sLuluRun/sLuluRun.yy",},
    {"name":"sMenina","order":13,"path":"sprites/sMenina/sMenina.yy",},
    {"name":"sMenina2","order":8,"path":"sprites/sMenina2/sMenina2.yy",},
    {"name":"sQuestyCast","order":16,"path":"sprites/sQuestyCast/sQuestyCast.yy",},
    {"name":"sQuestyDown","order":6,"path":"sprites/sQuestyDown/sQuestyDown.yy",},
    {"name":"sQuestyIdle","order":4,"path":"sprites/sQuestyIdle/sQuestyIdle.yy",},
    {"name":"sSlimeAttack1","order":17,"path":"sprites/sSlimeAttack1/sSlimeAttack1.yy",},
    {"name":"sVilao","order":12,"path":"sprites/sVilao/sVilao.yy",},
    {"name":"sVovo","order":10,"path":"sprites/sVovo/sVovo.yy",},
  ],
}